h3.icon.icon-document = l :label_document_plural

- if @can_edit
  div id="#{block_id}-settings" style='display: none;'
    = form_tag(update_layout_setting_dashboard_path(@dashboard), remote: true) do
      .box.tabular.settings
        p
          = dashboards_settings_numberfield :max_entries,
                                              value: max_entries,
                                              tag_name: "settings[#{block_id}][max_entries]",
                                              min: 1, max: 100, required: true
      p
        = submit_tag l(:button_save)
        '
        = link_to_function l(:button_cancel), "$('##{block_id}-settings').toggle();"

- if documents.any?
  = render partial: 'documents/document', collection: documents
  p
    - if @project
      = link_to l(:label_document_view_all), project_documents_path(@project)
    /- else
      / no route available
      /= link_to l(:label_news_view_all), documents_path

- else
  p.nodata = l :label_no_data
