app/views/dashboards/blocks/_my_spent_time.html.slim
h3 = block_object[:label]

- if @can_edit
  div id="#{block_id}-settings" style='display: none;'
    = form_tag(update_layout_setting_dashboard_path(@dashboard), remote: true) do
      .box.tabular.settings
        p
          = dashboards_settings_numberfield :day,
                                              value: days,
                                              label: l(:button_show),
                                              tag_name: "settings[#{block_id}][days]",
                                              min: 1, max: 100, required: true
          '
          = l :label_day_plural
      p
        = submit_tag l(:button_save)
        '
        = link_to_function l(:button_cancel), "$('#my_spent_time-settings').toggle();"

ul.reporting-list
  li.today
    = l :label_today
    ' :
    = l_hours_short entries_today.sum(&:hours)

  li.days
    = l :label_last_n_days, days
    ' :
    = l_hours_short entries_days.sum(&:hours)

= link_to l(:label_spent_time), _time_entries_path(@project, nil, user_id: 'me')
'
= link_to l(:button_log_time),
          _new_time_entry_path(@project, nil),
          class: 'icon-only icon-add',
          title: l(:button_log_time)

app/views/dashboards/blocks/_my_spent_time.html.erb
<%= tag.h3 block_object[:label] %>

<% if @can_edit %>
  <%= tag.div id: "#{block_id}-settings", style: 'display: none;' do %>
    <%= form_tag(update_layout_setting_dashboard_path(@dashboard), remote: true) do %>
      <%= tag.div class: 'box tabular settings' do %>
        <%= tag.p do %>
          <%= dashboards_settings_numberfield :day,
                                              value: days,
                                              label: l(:button_show),
                                              tag_name: "settings[#{block_id}][days]",
                                              min: 1, max: 100, required: true %>
          <%= l(:label_day_plural) %>
        <% end %>
        <%= tag.p do %>
          <%= submit_tag l(:button_save) %>
          <%= link_to_function l(:button_cancel), "$('##{block_id}-settings').toggle();" %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>

<%= tag.ul class: 'reporting-list' do %>
  <%= tag.li class: 'today' do %>
    <%= l(:label_today) %>: <%= l_hours_short entries_today.sum(&:hours) %>
  <% end %>
  <%= tag.li class: 'days' do %>
    <%=  l(:label_last_n_days, days) %>: <%= l_hours_short entries_days.sum(&:hours) %>
  <% end %>
<% end %>

<%= link_to l(:label_spent_time), _time_entries_path(@project, nil, user_id: 'me') %>
<%= link_to l(:button_log_time),
            _new_time_entry_path(@project, nil),
            class: 'icon-only icon-add',
            title: l(:button_log_time) %>
