app/views/dashboards/blocks/_text_async_settings.html.erb
<%
# frozen_string_literal: true

# This file is part of the Plugin Redmine Dashboards.
#
# Copyright (C) 2016 - 2021 Alexander Meindl <https://github.com/alexandermeindl>, alphanodes.
# See <https://github.com/AlphaNodes/additionals>.
#
# Copyright (C) 2021-2023 Liane Hampe <liaham@xmera.de>, xmera Solutions GmbH.
#
# This plugin program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
%>

<%= tag.div class: 'box tabular settings' do %>
  <%= tag.p do %>
    <%= dashboards_settings_textfield :title,
                                      label: l(:field_title),
                                      value: settings[:title] || l(:label_text_sync),
                                      tag_name: "settings[#{block_id}][title]" %>
  <% end %>
  <%= tag.p do %>
    <%= text_area_tag "settings[#{block_id}][text]",
                      settings[:text],
                      rows: dashboards_textarea_cols(settings[:text]),
                      class: 'wiki-edit',
                      required: true %>
    <%= wikitoolbar_for "settings_#{block_id}_text" %>
  <% end %>

  <%=tag.p dashboards_settings_select :css,
                                      options_for_select(BlockStyles.position_options_for_select, selected: settings[:css]),
                                      label: l(:label_block_positioning),
                                      tag_name: "settings[#{block_id}][css]" %>
<% end %>

app/views/dashboards/blocks/_text_async_settings.html.slim
.box
  .settings
    p
      = dashboards_settings_textfield :title,
                                      label: l(:field_title),
                                      value: settings[:title] || l(:label_text_sync),
                                      tag_name: "settings[#{block}][title]"
  p
      = text_area_tag "settings[#{block}][text]",
                      settings[:text],
                      rows: dashboards_textarea_cols(settings[:text]),
                      class: 'wiki-edit',
                      required: true
      = wikitoolbar_for "settings_#{block}_text"
